# z-spacing-spark-experiments

./: pom.xml
ipynb/weka/: weka.ipynb
resources/matrices/: (0,0).tif
resources/weight-matrices/: (0,0).tif
src/main/java/de/hanslovsky/zspacing/spark/experiments/: DaviToySet.java  ZSpacingSandbox.java
src/main/java/de/hanslovsky/zspacing/spark/experiments/mask/: GenerateMasks.java  GenerateMasksLocal.java  IgnoreFilterMaskGenerator.java  IgnoreSingleValueMaskGenerator.java  MaskGenerator.java  Sandbox.java  Sandbox2.java  Sandbox3.java  VarianceThresholdMaskGenerator.java  WekaClassifierMaskGenerator.java  WekaClassifierTest.java
src/main/java/de/hanslovsky/zspacing/spark/experiments/mask/weka/: CompositeInstance.java  InstanceView.java  Predict.java
src/main/java/de/hanslovsky/zspacing/spark/experiments/visualization/: DifferenceFromGrid.java  PartialDerivativeView.java  RenderTransform.java
